<div class="sidebar-content">
	<h3><?php echo __('Yhteistyökumppanit') ?></h3>

	<?php 
	echo $this->Html->image('toas_min.jpg', array(
			'alt' => 'toas',
			'url' => 'http://www.toas.fi'
		)
	);
	echo $this->Html->image('juvenes_min.jpg', array(
			'alt' => 'juvenes',
			'url' => 'http://www.juvenes.fi'
		)
	);
	?>
	<hr />
	<h3>Facebook</h3>
	<div class="fb-like-box" data-href="https://www.facebook.com/pages/TCFA/203466619720554"
	data-width="203" data-height="400" data-show-faces="true" data-stream="false" data-header="true"></div>
</div>