<h1><?php echo __('TCFA ry') ?></h1>
<div id="about">
<p>
<em>Tampere Collegiate Football Association ry</em> eli TCFA ry on syksyllä 2011 perustettu urheiluseura 
ja rekisteröity yhdistys, joka pyrkii edistämään tamperelaisten
korkeakouluopiskelijoiden liikuntamahdollisuuksia ja amerikkalaisen
jalkapalloilun harrastamista erityisesti opiskelijoiden keskuudessa.
Näitä asioita pyritään edistämään mm. järjestämällä harjoitusmahdollisuuksia ja
valmennusta, hankkimalla tarvittavia välineitä jäsenistön käyttöön
sekä järjestämällä erilaisia kursseja tamperelaisissa korkeakouluissa.
</p>
<h2>Historia</h2>
<p>
Yhdistyksen ja urheiluseuran ovat perustaneet syksyllä 2011 Ravintola
Mallashovissa pidetyssä perustamiskokouksessa Christoffer Anttila,
Jussi Taipalmaa, Paavo Pennanen sekä Jukka-Sakari Springare.
Perustamispäiväys on virallisesti 1.12.2011.
</p>
<p>
<strong>Kaudella 2012</strong> TCFA:n lisenssipelaajia oli yhteensä 29. <em>TCFA Rotwalli</em> nimeä
kantanut joukkue koostui TAMK:n, UTA:n ja TTY:n opiskelijoista.
Rotwalli pelasi kauden menestyksekkäästi voittamalla oman lohkonsa,
jossa pelasivat myös Jyväskylä Renegades ja Wasa Dogs. OSM-kisat
jäivät väliin lähinnä loukkaantumisten ja pelialustan takia. Joukkue
järjesti yhden kotiturnauksen, jossa katsojia oli noin 150 henkilöä.
Ensimmäisellä kaudella haalarimerkkejä myytiin noin 300.
Yhteistyökumppaneina olivat Arctic Finland House, Mallashovi, Tivoli sekä
Speak Easy. Turnaus oli menestys pelillisesti. Rotwalli kaatoi
suvereenisti molemmat vierasjoukkueet. Videot peleistä: <a href="http://www.youtube.com/watch?v=mmLA7Wq0IN8">vs Renegades</a> ja
<a href="http://www.youtube.com/watch?v=e4CS4fQa8T8">vs Dogs</a>. 
Sarjataulukko nähtävissä
<a href="http://www.sajl.org/selaus/sarjataulukko.php?sarja=22&kausi=2012">SAJL:n sivuilla</a>.</p>
<p>
<strong>Kaudelle 2013</strong> TCFA päätti perustaa kaksi joukkuetta: Tampereen Teknillisen Yliopiston
opiskelijoista kasattu <em>Tampere Tech Mavericks</em> sekä Tampereen yliopiston ja Tampereen ammattikorkeakoulun
opiskelijoista kasattu yhteisjoukkue <em>TCFA Titans</em>. Samaiselle kaudelle
pyrittiin perustamaan myös naisten joukkue. Tämä jäi kuitenkin
toteutumatta pelaajapulan takia. TCFA järjestää kaudella 2013 kaksi
kotiturnausta 1.3. ja 15.3. sekä OSM-kisat 12.-13.4.</p>

<h2>Visio</h2>
<p>
TCFA on arvostettu tamperelainen yhteistyökumppani ja urheiluseura,
joka tarjoaa monipuolisia liikuntamahdollisuuksia iästä, sukupuolesta,
aikaisemmasta urheilutaustasta tai koosta riippumatta. Haluamme
lisätä liikuntamahdollisuuksia tamperelaisien opiskelijoiden
keskuudessa paikallisesti sekä tulevaisuudessa lähikunnissa ja
alemmilla koulutusasteilla.
</p>

<h2>Missio</h2>
<p>
Haluamme tukea seuramme jäsenten urheilullista, sosiaalista ja
kasvatuksellista elämäntapaa. Haluamme tarjota kaikille mahdollisuuden
kehittyä urheilijana, valmentajana tai järjestötoimihenkilönä.
<p>

<h2>Strategia ja lähivuosien painopisteet</h2>
<p>
Seuramme lähivuosien tavoitteena on solmia pitkäaikaisia
yhteistyösopimuksia. Pyrimme myös palvelemaan kannattajiamme ja
kasvattamalla fanikulttuuria erilaisilla tapahtumilla. Selkeitä
tavoitteita koko seuramme tasolla ovat valmentajien, pelaajien ja
toimihenkilöiden määrän kasvattaminen sekä heidän taitojensa
kehittäminen. Erilaiset kurssit tulevat tukemaan näitä tavoitteita.
</p>
<p>
Otamme vahvan roolin lajin tunnettavuuden kasvattamisessa sekä
paikallisissa korkeakouluissa että koko Pirkanmaalla. Seuraamme on
helppo hakeutua. Lajin luonne antaa monia mahdollisuuksia kaikille
vähänkään lajeista kiinnostuneelle liittyä seuraamme. Luomme
aktiivisesti keinoja uusien harrastajien saamiseksi lajimme pariin.
Aiomme järjestää tutustumiskursseja, joissa jokainen voi hieman
kokeilla ja tunnustella kiinnostaisiko urheilulajistamme. Seuramme ei
peri uusilta harrastajilta välittömästi mitään maksuja eikä aseta
heille velvoitteita. Pyrimme alentamaan kynnystä lajin aloittamiseen
tarjoamalla uusille harrastajille henkilökohtaista ohjausta sekä
varusteita lajin aloittamiseen.</p>
<p>
Lajin monimuotoisuus tarjoaa niin paljon kaikenkokoisille nuorille,
vanhemmille sekä naisille että miehille. Joukkueessamme pelaa tällä
hetkellä paljon opiskelijoita, jotka eivät ole koskaan harrastaneet
mitään urheilulajia. Lajiin mukaantulo pyritään tekemään
mahdollisimman helpoksi. Mies tai nainen otetaan mukaan joukkueeseen,
annetaan yksityisopetusta alkuun pääsemiseksi sekä lainataan
varusteita. Lajimme tarjoavat harrastusmahdollisuuden isoille ja
hitaille sekä pienille ja nopeille. Kaikille löytyy paikka, kaikkia
tarvitaan ja kaikki ovat tervetulleita mukaan joukkueeseemme.
</p>
</div>